# HibernateSpring

./: .gitignore  .travis.yml  DbStoreTest.java  Procfile.txt  README.md  pom.xml
Hibernate/: pom.xml
Hibernate/db/scripts/: update_001.sql
Hibernate/src/main/java/ru/akaleganov/controler/: TodolistServlet.java
Hibernate/src/main/java/ru/akaleganov/db/: DbStore.java  package-info.java
Hibernate/src/main/java/ru/akaleganov/models/: Comments.java  Item.java
Hibernate/src/main/java/ru/akaleganov/service/: ServiceItem.java
Hibernate/src/main/java/ru/job4j/: package-info.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/src/main/resources/ru/akaleganov/models/: Comments.hbm.xml  User.hbm.xml
Hibernate/src/main/webapp/WEB-INF/: web.xml
Hibernate/src/main/webapp/js/: jsforindex.js  sortedteble.js
Hibernate/src/test/java/ru/akaleganov/models/: ItemTest.java  UserTest.java
Hibernate/src/test/java/ru/akaleganov/service/: DispatchTest.java
Upload/src/main/webapp/: web.xml
calculate_form/: README.MDB  pom.xml
calculate_form/app/: app-config-local.xml
calculate_form/app/etc/configuration/app/: app-context.xml  test-app-context.xml  vxml-app-context.xml
calculate_form/app/etc/configuration/system/: ast-context.xml  global-config.xml  vxml-context.xml
calculate_form/app/etc/dialogs/: bay.xml  hello.xml
calculate_form/app/etc/grammars/: bay.xml  can_you_speak.xml  commands.xml
calculate_form/app/etc/prompts/: bye.xml  can_you_speak.xml  globals.xml
calculate_form/app/etc/properties/: bay.xml  can_you_speak.xml
calculate_form/app/static/grammars/: any.grregexp  bay.grregexp  global_repeat.grregexp
calculate_form/app/static/grammars/tmp/: any.grregexp  bay.grregexp  hello.grregexp
calculate_form/src/main/resources/: log4j.properties
db/: master.xml
db/scripts/: update_000.sql  update_001.sql  update_002.sql  update_003.sql  update_004.sql
src/main/java/ru/akaleganov/: package-info.java
src/main/java/ru/akaleganov/aspect/: LoggingAspect.java
src/main/java/ru/akaleganov/config/: AspectConfig.java  MyUserPrincipal.java  ServingWebContentApplication.java  SpringRootConfig.java  SpringWebConfig.java  WebDesc.java  WebSecurityConfig.java
src/main/java/ru/akaleganov/container/: FileUploadServlet.java  ImageServlet.java  ImajeServlet.java  ServletIndex.java  ServletRoles.java  ServletSession.java  ServletUserList.java  SigninServlet.java  Test.java
src/main/java/ru/akaleganov/controler/: BacketLoadServlet.java  BasketLoadServlet.java  PriceServlet.java  TodolistServlet.java
src/main/java/ru/akaleganov/db/: DbStore.java  Store.java
src/main/java/ru/akaleganov/dbmanag/: AnnouncementDb.java  CarDb.java  ExceptonnullMethod.java  MarkaDb.java  ModelDb.java  PhotoDb.java  RolesDb.java  Store.java  TransmissionDb.java  UsersDb.java
src/main/java/ru/akaleganov/domain/: AllModels.java  Announcement.java  Car.java  Mark.java  Mod.java  Model.java  Photo.java  Roles.java  Transmission.java  Users.java  package-info.java
src/main/java/ru/akaleganov/err/: OperationError.java
src/main/java/ru/akaleganov/filter/: AuthFilter.java  FilterContentType.java
src/main/java/ru/akaleganov/model/: Task.java  Toodet.java
src/main/java/ru/akaleganov/models/: Announcement.java  Car.java  Comments.java  Item.java  Marka.java  Model.java  Photo.java  Roles.java  Transmission.java  User.java  Users.java  package-info.java
src/main/java/ru/akaleganov/modelsannot/: AllModels.java  Announcement.java  Car.java  Marka.java  Mod.java  Model.java  Photo.java  Pinal.java  Roles.java  Ruchki.java  Transmission.java  Users.java  package-info.java
src/main/java/ru/akaleganov/modelsxml/: Announcement.java  Car.java  Marka.java  Model.java  Photo.java  Roles.java  Transmission.java  Users.java  package-info.java
src/main/java/ru/akaleganov/repository/: AnnouncementRepository.java  CarRepository.java  MarkRepository.java  ModelRepository.java  PhotoRepository.java  RolesRepository.java  TransmissionRepository.java  UsersRepository.java
src/main/java/ru/akaleganov/service/: AnnouncementDispatch.java  AnnouncementService.java  CalculatorService.java  CarService.java  Dispatch.java  ExceptonnullMethod.java  FankEx.java  MarkService.java  ModelService.java  PhotoService.java  RoleDispatch.java  RolesService.java  SFactory.java  ServiceAddObjects.java  ServiceAddandGet.java  ServiceItem.java  Sfactory.java  Store.java  TransmissionService.java  UserDispatch.java  UsersDetailServiceCustom.java  UsersService.java
src/main/java/ru/akaleganov/servlet/: VoiceServlet.java
src/main/resources/: application-dev.properties  application.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/db/: users.csv
src/main/resources/ru/akaleganov/models/: Announcement.hbm.xml  Car.hbm.xml  Comments.hbm.xml  Item.hbm.xml  Marka.hbm.xml  Model.hbm.xml  Photo.hbm.xml  Roles.hbm.xml  Transmission.hbm.xml  Users.hbm.xml
src/main/resources/ru/akaleganov/modelsxml/: Announcement.hbm.xml  Car.hbm.xml  Marka.hbm.xml  Model.hbm.xml  (+3 more)
src/main/webapp/: 22.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vievs/: index.jsp  login.jsp  userlist.jsp
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/js/: backet.js  basket.js  jsforindex.js  jsonpost.js  listitem.js  scoop.js  sortedTable.js  sortedteble.js
src/main/webapp/jshtml/: out.js
src/main/webapp/res/js/: navibar.js
src/main/webapp/vxml/: vxindex.xml
src/test/resources/: hibernate.cfg.xml
template_form/: pom.xml
template_form/app/: app-config-local.xml  log4j.properties
template_form/app/etc/configuration/app/: app-config-local-tpl.xml  app-config.xml
template_form/app/etc/configuration/system/: test-context.xml
template_form/app/etc/dialogs/: can_you_speak.xml
template_form/app/etc/grammars/: base.xml  hello.xml
template_form/app/etc/prompts/: hello.xml
template_form/app/etc/properties/: defaults.xml  hello.xml
template_form/app/static/grammars/: hello.grregexp
template_form/app/static/grammars/tmp/: global_areyourobot.grregexp
(+89 files in other folders)
