spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/avito}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:444444}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
# Max file size. 100ьс
spring.servlet.multipart.max-file-size=10000000
# Max request size. 100ьс
spring.servlet.multipart.max-request-size=10000000

#handlebars.exposeRequestAttributes=true
